<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꽃 기억하기</title>
    <link rel="stylesheet" href="css/Check.css">
    <style>
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .map-container {
            text-align: center;
            margin-top: 20px;
        }
        .map {
            width: 300px;
            margin: 0 auto;
        }
        .input-container {
            margin-top: 10px;
        }

        #a1,#a2,#a3,#a4,#a5,#a6{
            position: absolute;
        }
        #a1{
            width: 120px;
            height: 30px;
            left: 51.8vw;
            top: 53vh;
        }
        #a2{
            width: 120px;
            height: 30px;
            left: 51.8vw;
            top: 58vh;
        }
        #a3{
            width: 120px;
            height: 30px;
            left: 51.8vw;
            top: 63vh;
        }
        #a4{
            width: 120px;
            height: 30px;
            left: 51.8vw;
            top: 68vh;
        }
        #a5{
            width: 120px;
            height: 30px;
            left: 51.8vw;
            top: 73vh;
        }
        #a6{
            width: 120px;
            height: 30px;
            left: 51.8vw;
            top: 78vh;
        }
        #grayBack:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 100vh;
    opacity: 0.6;
    place-items: center;
    background-color: rgb(80, 80, 80);


    animation: back 1s ease-out;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">꽃 기억하기</h1>
    <p style="text-align: center;">아래 빈칸에 해당 지역의 꽃 이름을 작성해 보세요.</p>


    <input type="text" class="a" id="a1">
    <input type="text" class="a" id="a2">
    <input type="text" class="a" id="a3">
    <input type="text" class="a" id="a4">
    <input type="text" class="a" id="a5">
    <input type="text" class="a" id="a6">
    
    <table>
        <tr>
            <th>강원도</th>
            <th>경기도</th>
            <th>충청도</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="꽃 이름 입력" class="p"></td>
            <td><input type="text" placeholder="꽃 이름 입력" class="p"></td>
            <td><input type="text" placeholder="꽃 이름 입력" class="p"></td>
        </tr>
        <tr>
            <th>전라도</th>
            <th>경상도</th>
            <th>제주도</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="꽃 이름 입력" class="p"></td>
            <td><input type="text" placeholder="꽃 이름 입력" class="p"></td>
            <td><input type="text" placeholder="꽃 이름 입력" class="p"></td>
        </tr>
    </table>

    <div class="map-container">
        <h2>지역 지도</h2>
        <img src="Map2.jpg" alt="지역 지도" class="map">
        <div class="input-container">
            <p>지도에 표시된 지역별로 입력란이 있습니다.</p>
        </div>
    </div>


    <button id="Next1"> 다음으로 </button>


</div>
    <script>
           
        const $btn = document.querySelector("#Next1");

        
        $btn.addEventListener('click',()=>{
        location.replace("http://127.0.0.1:5500/44.html")
    })
        </script>
</body>
</html>
