<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h4{
            position: absolute;
        }
        .f{
            position: absolute;
        }
        #pro{
            position: absolute;
            left: 1050px;
            top: 50px;
        }
        #F{
            position: absolute;
            left: 1030px;

        }

        #f1{
            left: 25px;
            top: 15px;
        }
        #f2{
            left: 25px;
            top: 320px;
        }
        #f3{
            left: 25px;
            top: 620px;
        }
        #f4{
            left: 530px;
            top: 15px;
        }
        #f5{
            left: 530px;
            top: 320px;
        }
        #f6{
            left: 530px;
            top: 620px;
        }
        
    </style>
    <link rel="stylesheet" href="44.css">
</head>
<body>


    <h2 id="pro">꽃의 이름과 꽃말을 읽고 기억해보세요.</h2>
    <img src="Flower_Img.png" alt="꽃 이미지" id="F">
    <img src="list1.jpg" alt=""width="500" height="300">
    <img src="list4.jpg" alt=""width="500" height="300">
    <img src="list2.jpg" alt=""width="500" height="300">
    <img src="list5.jpg" alt=""width="500" height="300">
    <img src="list3.jpg" alt=""width="500" height="300">
    <img src="list6.jpg" alt=""width="500" height="300">

    <img src="Flowers1s.jpeg" alt=""width="200" height="290" class="f" id="f1">
    <img src="Flowers2s.jpg" alt=""width="200" height="290" class="f" id="f2">
    <img src="Flowers3s.jpg" alt=""width="200" height="290" class="f" id="f3">
    <img src="Flowers4s.jpg" alt=""width="200" height="290" class="f" id="f4">
    <img src="Flowers5s.jpg" alt=""width="200" height="290" class="f" id="f5">
    <img src="Flowers6s.jpg" alt=""width="200" height="290" class="f" id="f6">
    
    <h4></h4>
    <h4></h4>
    <h3></h3>
    <h3></h3>

    <button onclick=Next()>다음으로</button>
</body>
<script>
    const Next=() =>location.replace("http://127.0.0.1:5500/45.html")
</script>
</html>