<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input{
            position: absolute            
        }

        h4{
            position: absolute;
        }
        #back{
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
        }
        #map{
            position: absolute;
            left: 400px;
            top: 280px;
        }

        #s1{
            width: 200px;
            height: 80px;
            font-size: 30px;
            left: 450px;
            top: 100px;
            text-align: center;
        }
        #s2{
            width: 200px;
            height: 80px;
            font-size: 30px;
            left: 650px;
            top: 100px;
            text-align: center;
        }
        #s3{
            width: 200px;
            height: 80px;
            font-size: 30px;
            left: 850px;
            top: 100px;
            text-align: center;
        }
        #s4{
            width: 200px;
            height: 80px;
            font-size: 30px;
            left: 450px;
            top: 180px;
            text-align: center;
        }
        #s5{
            width: 200px;
            height: 80px;
            font-size: 30px;
            left: 650px;
            top: 180px;
            text-align: center;
        }
        #s6{
            width: 200px;
            height: 80px;
            font-size: 30px;
            left: 850px;
            top: 180px;
            text-align: center;
        }

        #p1{
            left: 950px;
            top: 350px;
        }
        #p2{
            left: 950px;
            top: 450px;
        }
        #p3{
            left: 950px;
            top: 550px;
        }
        #p4{
            left: 950px;
            top: 650px;
        }
        #p5{
            left: 950px;
            top: 750px;
        }
        #p6{
            left: 950px;
            top: 850px;
        }

        #f1{
            left: 900px;
            top: 350px;
        }
        #f2{
            left: 900px;
            top: 450px;
        }
        #f3{
            left: 900px;
            top: 550px;
        }
        #f4{
            left: 900px;
            top: 650px;
        }
        #f5{
            left: 900px;
            top: 750px;
        }
        #f6{
            left: 900px;
            top: 850px;
        }
    </style>
    <link rel="stylesheet" href="css/Check.css">
    <title>Document</title>
</head>
<body>
    <img src="pattern.png" alt="" id="back" height="50">
    <img src="Map.png" alt="" id="map" width="300" height="400">

    <input type="text" class="s" id="s1"><input type="text" class="s" id="s2"><input type="text"class="s" id="s3">
    <br>
    <input type="text" class="s" id="s4"><input type="text" class="s" id="s5"><input type="text"class="s" id="s6">
    <br>
    <input type="text" class="p" id="p1">
    <input type="text" class="p" id="p2">
    <input type="text" class="p" id="p3">
    <input type="text" class="p" id="p4">
    <input type="text" class="p" id="p5">
    <input type="text" class="p" id="p6">

    <h4 id="f1">강원도</h4>
    <h4 id="f2">경기도</h4>
    <h4 id="f3">충청도</h4>
    <h4 id="f4">전라도</h4>
    <h4 id="f5">경상도</h4>
    <h4 id="f6">제주도</h4>



<button id="Next"> 다음으로 </button>

<div id="grayBack"></div>

<div id="circleIcon">
    <div id="circle"></div>
    <h1 id="Next_h1">그레잇!</h1>

</div>

    <script type="module" src="js/46.js"></script>
</body>
</html>