<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <canvas width="1900" height="1000"></canvas>
        <img src="pngegg.png" alt="" width="10" height="10" class="p" id="pro1">
        <img src="pngegg.png" alt="" width="10" height="10"class="p" id="pro2">
        <img src="pngegg.png" alt="" width="10" height="10"class="p" id="pro3">
        <img src="pngegg.png" alt="" width="10" height="10"class="p" id="pro4">
        <img src="pngegg.png" alt="" width="10" height="10"class="p" id="pro5">
        <img src="pngegg.png" alt="" width="10" height="10"class="p" id="pro6">
        <br>
        <img src="pngegg.png" alt="" width="10" height="10"class="p1" id="p1">
        <img src="pngegg.png" alt="" width="10" height="10"class="p1" id="p2">
        <img src="pngegg.png" alt="" width="10" height="10"class="p1"id="p3">
        <img src="pngegg.png" alt="" width="10" height="10"class="p1"id="p4">
        <img src="pngegg.png" alt="" width="10" height="10"class="p1"id="p5">
        <img src="pngegg.png" alt="" width="10" height="10"class="p1"id="p6">

        


        <div id="line"></div>
    </div>
    <style>
        #line{
            position: absolute;
            left: 0;
            width: 100px;
            height: 2vh;
            background-color: red;
        }
        img{
            position: absolute;
        }
        #pro1{
            left: 100px;
            top: 100px;
        }
        #pro2{
            left: 100px;
            top: 200px;
        }
        #pro3{
            left: 100px;
            top: 300px;
        }
        #pro4{
            left: 100px;
            top: 400px;
        }
        #pro5{
            left: 100px;
            top: 500px;
        }
        #pro6{
            left: 100px;
            top: 600px;
        }
        #p1{
            left: 600px;
            top: 100px;
        }
        #p2{
            left: 600px;
            top: 200px;
        }
        #p3{
            left: 600px;
            top: 300px;
        }
        #p4{
            left: 600px;
            top: 400px;
        }
        #p5{
            left: 600px;
            top: 500px;
        }
        #p6{
            left: 600px;
            top: 600px;
        }
    </style>
    <script src="js/47.js"></script>
</body>
</html>