<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'SA';
    }
    html,body{
        display: grid;
        height: 100%;
        place-items: center;
        background-color: white;
    }   
    textarea{
        position: absolute;
    }
        #s1{
            left: 700px;
            top: 65px;
            width: 70px;
            text-align: right;
        }
        #s2{
            left: 810px;
            top: 65px;
            width: 30px;
            text-align: right;
        }
        #s3{
            left: 870px;
            top: 65px;
            width: 30px;
            text-align: right;
        }
        #s4{
            left: 970px;
            top: 65px;
            width: 20px;
            text-align: center;
        }

        #a1{
            left: 530px;
            top: 150px;
            width: 170px;
            height: 60px;
            text-align: left;
            resize: none;
        }
        #a2{
            left: 530px;
            top: 230px;
            width: 170px;
            height: 60px;
            text-align: left;
            resize: none;
        }
        #a3{
            left: 530px;
            top: 310px;
            width: 170px;
            height: 60px;
            text-align: left;
            resize: none;
        }
        #a4{
            left: 850px;
            top: 150px;
            width: 170px;
            height: 60px;
            text-align: left;
            resize: none;
        }
        #a5{
            left: 850px;
            top: 230px;
            width: 170px;
            height: 60px;
            text-align: left;
            resize: none;
        }

        #t1{
            left: 700px;
            top: 425px;
            width: 330px;
            height: 55px;
            text-align: left;
            resize: none;
        }
        #t2{
            left: 700px;
            top: 490px;
            width: 330px;
            height: 55px;
            text-align: left;
            resize: none;
        }
        #t3{
            left: 700px;
            top: 555px;
            width: 330px;
            height: 55px;
            text-align: left;
            resize: none;
        }
        #t4{
            left: 700px;
            top: 620px;
            width: 330px;
            height: 55px;
            text-align: left;
            resize: none;
        }

        #tom{
            left: 560px;
            top: 710px;
            width: 470px;
            height: 55px;
            text-align: left;
            resize: none;
        }

        #close{
            top: 950px;
        }
        input{
            position: absolute;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img src="post.png" alt="" width="700" height="900" id="post">
    <div>
        <input type="text" id="s1">
        <input type="text" id="s2">
        <input type="text" id="s3">
        <input type="text" id="s4">
    </div>

    <div>
        <textarea name="" id="a1"></textarea>
        <textarea name="" id="a2"></textarea>
        <textarea name="" id="a3"></textarea>
        <textarea name="" id="a4"></textarea>
        <textarea name="" id="a5"></textarea>
    </div>
        <textarea name="" id="t1"></textarea>
        <textarea name="" id="t2"></textarea>
        <textarea name="" id="t3"></textarea>
        <textarea name="" id="t4"></textarea>
    <div>
        <textarea name="" id="tom"></textarea>

    </div>


    <input type="button" value="현재창 닫기" onClick="window.close()" id="close">
</body>
</html>